# android-template

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: app_config.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/tokend/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tokend/template/: App.kt  MainActivity.kt
app/src/main/java/io/tokend/template/base/activity/: BaseActivity.kt
app/src/main/java/io/tokend/template/base/adapter/: BaseAdapter.kt  BaseFragmentPagerAdapter.kt
app/src/main/java/io/tokend/template/base/adapter2/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  PaginationRecyclerAdapter.kt  SimpleDiffCallback.kt  SimpleItemClickListener.kt
app/src/main/java/io/tokend/template/base/fragment/: BaseFragment.kt  OnBackPressedListener.kt
app/src/main/java/io/tokend/template/binding_adapters/: ButtonBindingAdapter.kt  ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/io/tokend/template/data/api/model/: README.txt
app/src/main/java/io/tokend/template/data/model/: RecordWithPolicy.kt
app/src/main/java/io/tokend/template/data/storage/persistence/: ObjectPersistence.kt  ObjectPersistenceOnPrefs.kt  SecureStorage.kt
app/src/main/java/io/tokend/template/data/storage/repository/: MemoryOnlyObjectPersistence.kt  ObjectPersistence.kt  ObjectPersistenceOnPrefs.kt  Repository.kt  SingleItemRepository.kt
app/src/main/java/io/tokend/template/db/: AppDatabase.kt  DummyEntity.kt
app/src/main/java/io/tokend/template/di/: ApiProviderModule.kt  AppStateComponent.kt  PersistenceModule.kt  RepositoriesModule.kt  UrlConfigModule.kt  UrlConfigProviderModule.kt  UtilModule.kt
app/src/main/java/io/tokend/template/extensions/: BigDecimal.kt  Context.kt  EditText.kt  Fragment.kt  Global.kt  LruCache.kt  TextInputLayout.kt  View.kt  ViewGroup.kt
app/src/main/java/io/tokend/template/features/assets/model/: AssetRecord.kt  SimpleAsset.kt
app/src/main/java/io/tokend/template/features/assets/storage/: AssetsRepository.kt
app/src/main/java/io/tokend/template/features/balances/model/: BalanceRecord.kt
app/src/main/java/io/tokend/template/features/balances/storage/: BalancesDbCache.kt  BalancesRepository.kt
app/src/main/java/io/tokend/template/features/changepassword/logic/: ChangePasswordUseCase.kt
app/src/main/java/io/tokend/template/features/keyvalue/model/: KeyValueEntryRecord.kt
app/src/main/java/io/tokend/template/features/keyvalue/storage/: KeyValueEntriesRepository.kt
app/src/main/java/io/tokend/template/features/kyc/logic/: SubmitKycRequestUseCase.kt  UpdateCurrentKycRequestUseCase.kt
app/src/main/java/io/tokend/template/features/kyc/model/: KycForm.kt  KycRequestState.kt  LocalFile.kt
app/src/main/java/io/tokend/template/features/kyc/storage/: AccountKycFormsRepository.kt  ActiveKycPersistence.kt  ActiveKycRepository.kt  KycRequestStateRepository.kt
app/src/main/java/io/tokend/template/features/links/: ProcessLinkActivity.kt
app/src/main/java/io/tokend/template/features/logic/providers/: ApiProvider.kt
app/src/main/java/io/tokend/template/features/qr/logic/: QrGenerator.kt
app/src/main/java/io/tokend/template/features/recovery/logic/: RecoverPasswordUseCase.kt  SubmitKycRecoveryRequestUseCase.kt
app/src/main/java/io/tokend/template/features/signin/logic/: FindOutAccountTypeUseCase.kt  PostSignInManager.kt  PostSignInManagerFactory.kt  SignInUseCase.kt
app/src/main/java/io/tokend/template/features/signin/model/: AccountType.kt
app/src/main/java/io/tokend/template/features/signup/logic/: AfterSignUpSignInUseCase.kt  ResendVerificationSmsUseCase.kt  SignUpUseCase.kt  VerifyWalletUseCase.kt  (+1 more)
app/src/main/java/io/tokend/template/logic/: BackgroundLockManager.kt  TxManager.kt
app/src/main/java/io/tokend/template/logic/credentials/: CredentialsProvider.kt
app/src/main/java/io/tokend/template/logic/providers/: AccountProvider.kt  AccountProviderImpl.kt  ApiProvider.kt  ApiProviderFactory.kt  ApiProviderImpl.kt  AppRepositoryProvider.kt  RepositoryProvider.kt  WalletInfoProvider.kt  WalletInfoProviderImpl.kt
app/src/main/java/io/tokend/template/logic/session/: Session.kt  SessionInfoStorage.kt
app/src/main/java/io/tokend/template/util/: ClickHelper.kt  IntentLock.kt  ObservableTransformers.kt  Quadruple.kt
app/src/main/java/io/tokend/template/util/biometric/: BiometricAuthManager.kt
app/src/main/java/io/tokend/template/util/confirmation/: AbstractConfirmationProvider.kt
app/src/main/java/io/tokend/template/util/downloading/: NetworkProgressListener.java  ProgressReportingFileDownloader.kt  ProgressResponseBody.java
app/src/main/java/io/tokend/template/util/errorhandler/: DefaultErrorHandler.kt  DefaultErrorLogger.kt
app/src/main/java/io/tokend/template/util/format/: DateFormats.kt
app/src/main/java/io/tokend/template/util/formatter/: DateFormats.kt
app/src/main/java/io/tokend/template/util/imagetransform/: CircleTransform.kt
app/src/main/java/io/tokend/template/util/locale/: AppLocaleManager.kt  LocalizedContextWrapper.java  LocalizedContextWrappingDelegate.kt
app/src/main/java/io/tokend/template/util/navigation/: ActivityRequest.kt  Navigator.kt
app/src/main/java/io/tokend/template/util/validation/: CharSequenceValidator.kt  EmailValidator.kt  PasswordValidator.kt  RegexValidator.kt
app/src/main/java/io/tokend/template/view/: ContentLoadingProgressBar.java  ProgressDialog.kt  ToastManager.kt
app/src/main/java/io/tokend/template/view/util/: AnimationUtil.kt  ImageViewUtil.kt  LoadingIndicatorManager.kt  LogoFactory.kt  SoftInputUtil.kt  UserFlowFragmentDisplayer.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_process_link.xml  dialog_tfa.xml  progress_dialog_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/io/tokend/template/: ExampleUnitTest.kt
(+40 files in other folders)
