ext {
    // ----- Android params -----

    // Application ID - unique identifier of the app in Google Play and on user's device
    application_id = 'io.tokend.template'
    // Version Name - human-readable app version
    version_name = '1.0.0'
    // Version Code - code number for version,
    // must be incremented after each release
    version_code = 1

    // --------------------------

    // ----- Network params -----

    // API URL - TokenD instance root URL
    api_url = 'https://api.demo.tokend.io'

    // Storage URL - Root URL of file storage
    storage_url = 'https://s3.eu-west-1.amazonaws.com/demo-identity-storage-festive-colden/'

    // App host - Host of the related web-client,
    // used to open verification and referral links in app
    app_host = 'demo.tokend.io'

    // Client URL - URL of the related web-client
    client_url = 'https://demo.tokend.io/'

    //Allow to log request and response information.
    logs_enabled = true

    // --------------------------

    // ----- Security -----

    // Secure content - when set to "true" app content will not be
    // shown in multitasking, also user will not be allowed to take
    // screenshots
    secure_content = false

    // Auto logout timer in milliseconds.
    // App will logout after being in background during this time.
    // 0 means option is disabled
    auto_logout = 0

    // ----------------------
}

ext.applyAppConfig = { buildConfig ->
    android {
        defaultConfig {
            applicationId "${application_id}"
            versionName "${version_name}"
            versionCode version_code
        }
    }

    def b = buildConfig

    b.buildConfigField 'String', 'API_URL', "\"${api_url}\""
    b.buildConfigField 'String', 'STORAGE_URL', "\"${storage_url}\""
    b.buildConfigField 'String', 'CLIENT_URL', "\"${client_url}\""
    b.buildConfigField 'Boolean', 'WITH_LOGS', "${logs_enabled}"

    b.buildConfigField 'Boolean', 'SECURE_CONTENT', "${secure_content}"
    b.buildConfigField 'long', 'AUTO_LOGOUT', "${auto_logout}"

    b.resValue "string", "app_host", "${app_host}"
}
